/* 10. shop page css here */

.breadcrumbs_area{
    background: #f9f9f9 url('../img/bg/bg-breadcrumb.jpg') no-repeat center;
}
.breadcrumb_content{
    padding: 75px 0;
    text-align: center;
    @media #{$tablet-device}{
      padding: 50px 0;
    }
    @media #{$large-mobile}{
      padding: 40px 0;
    }
    & h3{
        font-size: 36px;
        line-height: 36px;
        font-weight: 900;
        text-transform: uppercase;
        color: $white;
        margin-bottom: 15px;
        @media #{$large-mobile}{
            font-size: 30px;
            line-height: 28px;
            margin-bottom: 10px;
        }
    }
    & ul{
        & li{
            display: inline-block;
            
            & a{
                display: inline-block;
                text-transform: uppercase;
                font-size: 15px;
                line-height: 24px;
                margin-right: 13px;
                padding-right: 23px;
                position: relative;
                color:  $white;
                &:hover{
                    color: $secondary_color;
                }
                &::before{
                    position: absolute;
                    content: "\f3d3";
                    font-family: "Ionicons";
                    right: 0;
                    top: 50%;
                    transform: translatey(-50%);
                }
            }
            &:last-child{
                & a{
                    margin-right: 0;
                    padding-right: 0;
                    &::before{
                        display: none;
                    }
                }
            }
        }
    }
}
.shop_area {
	background: #F9F9F9;
    padding: 60px 0;
}
.sidebar_widget{
    & .single_banner{
        border: 0;
        @media #{$large-mobile}{
          margin-bottom: 0;
        }
        & a{
            @media #{$large-mobile}{
              width: 100%;
            }
            & img{
                @media #{$large-mobile}{
                  width: 100%;
                }
            }
        }
    }
}

.widget_list{
    margin-bottom: 60px;
    border: 1px solid #eaecee;
    padding: 20px;
    background: #fff;
    &:last-child{
        margin-bottom: 0;
    }
    & h2{
        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 15px;
        padding-bottom: 15px;
        line-height: 24px;
        border-bottom: 1px solid $grey_color;
        letter-spacing: 1px;
        position: relative;
        &::before{
            position: absolute;
            content: "";
            bottom: -2px;
            height: 2px;
            width: 70px;
            background: #83b53b;
            left: 0;
        }
    }
    & > ul{
        & > li{
            position: relative;
            & > a{
                font-size: 14px;
                display: block;
                line-height: 40px;
                &:hover{
                    color: $secondary_color;
                }
            }
            
        }
    }
}
.widget_categories{
    padding: 0;
    & h2{
        background: $secondary_color;
        color: $white;
        padding: 15px 20px;
        border-bottom: 0;
        &::before{
            display: none;
        }
    }
    & ul{
        padding: 0 20px 20px;
    }
}


.ui-slider-horizontal .ui-slider-range {
	background: $fonts_color;
	height: 4px;
}

.ui-slider-horizontal {
	height: 2px;
	background: #dbdbdb;
	border: none;
	width: 92%;
	margin: 0 auto;
    margin-bottom: 22px;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
	background: $secondary_color;
	width: 14px;
    height: 14px;
    top: -5px;
	cursor: pointer;
    border-radius: 50%;
    border: 0;
}

.widget_list.widget_filter {
    & form{
        padding-top: 10px;
        & input {
            background: none;
            border: none;
            font-size: 12px;
            float: right;
            text-align: right;
            line-height: 31px;
            @media #{$desktop-device }{
                width: 65px;
            }
        }
        & button{
            height: 30px;
            line-height: 30px;
            padding: 0 20px;
            text-transform: capitalize;
            color: $white;
            background: $fonts_color;
            border: 0;
            border-radius: 30px;
            @include transition(.3s);
            &:hover{
                background: $secondary_color;
            }
        }
    }
    
}

.recent_product{
    border: 1px solid $grey_color;
    & h2{
        background: $fonts_color;
        border-radius: 3px 3px 0 0;
        color: $white;
        padding: 15px 20px;
        border-bottom: 0;
        margin-bottom: 0;
    }
}
.recent_product_container{
    &:hover{
        & button{
            opacity: 1;
            visibility: visible;
        }
        
    }
    & button{
        position: absolute;
        top: 50%;
        transform: translatey(-50%);
        left: 0;
        width: 32px;
        height: 32px;
        line-height: 30px;
        font-size: 16px;
        border: 1px solid #e5e5e5;
        background: #fff;
        text-align: center;
        border-radius: 50%;
        -webkit-transition: 0.3s;
        transition: 0.3s;
        opacity: 0;
        visibility: hidden;
        z-index: 9;
        &:hover{
            background: $secondary_color;
            border-color: $secondary_color;
            color: $white;
        }
        &.next_arrow{
            right: 0;
            left: auto;
        }
    }
}




.shop_sidebar_banner{
    @media #{$tablet-device}{
        text-align: center;
    }
    @media #{$large-mobile}{
        text-align: center;
    }
    & a{
        & img{
            &:hover{
                opacity: 0.7;
            }
        }
    }
}


.shop_toolbar {
	display: flex;
    align-items: center;
	justify-content: space-between;
    border: 1px solid #e5e5e5;
    padding: 8px 10px;
    margin: 0 0 40px;
    @media #{$large-mobile}{
      flex-direction: column-reverse;
       padding: 10px 10px 18px;
    }
    
}


.select_option {
	display: flex;
	align-items: center;
    @media #{$large-mobile}{
      flex-direction: column;
    }
    & .nice-select {
        border: 0;
        height: 30px;
        line-height: 29px;
        & ul.list{
            top: 114%;
            right: 0;
            width: 200px;
            max-height: 200px;
            overflow: auto;
        }
    }
}

.shop_title{
    margin-bottom: 15px;
    & h1{
        font-size: 30px;
        text-transform: uppercase;
        margin-bottom: 0;
        font-weight: 500;
        line-height: 23px;
        @media #{$tablet-device}{
           line-height: 17px;
            font-size: 22px;
        }
        @media #{$large-mobile}{
           font-size: 20px;
            line-height: 16px;
        }
        
    }
}

.niceselect_option{
    @media #{$large-mobile}{
       margin-bottom: 16px;
    }
}

.page_amount{
    @media #{$large-mobile}{
       margin-bottom: 12px;
    }
    & p{
        @media #{$large-mobile}{
            padding-left: 0;
            margin-left: 0;
            border-left: 0;
        }
    }
}




.product_ratting{
    & ul{
        & li{
            display: inline-block;
            & a{
                color: $secondary_color;
            }
        }
    }
}

.product_list_item{
    & .product_thumb{
        @media #{$large-mobile}{
            margin-bottom: 18px;
        }
    }
    & .product_content{
        & h3{
            margin-bottom: 10px;
        }
    }
    & .product_ratting{
        margin-bottom: 10px;
    }
}



.pagination{
    @media #{$large-mobile}{
        margin-top: 19px;
    }
    & ul{
        & li{
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background: #f1f1f1;
            border-radius: 3px;
            margin-left: 3px;
            &:first-child{
                margin-left: 0;
            }
            & a{
              display: block;
                border-radius: 3px;
                &:hover{
                   background: $secondary_color;
                    color: $white; 
                }
                
            }
            &.current{
                background: $secondary_color;
                color: $white;
            }
            &.next{
                width: 40px;
            }
        }
    }
}



.shop_toolbar.t_bottom {
    justify-content: center;
    margin-bottom: 0;
    margin-top: 30px;
    @media #{$tablet-device}{
        margin-bottom: 60px;
    }
    @media #{$large-mobile}{
        padding: 15px 10px 15px;
        margin-bottom: 60px;
    }
    & .pagination{
         @media #{$large-mobile}{
            margin-top: 0;
        }
    }
}



.shop_reverse{
    & .tab-content{
        & .row{
        @media #{$tablet-device}{
          flex-direction: row;
        }
        @media #{$large-mobile}{
          flex-direction: row;
        }
        }
    }
    
}
.grid_view{
    
    & .quick_button{
        @media #{$desktop-device}{
          bottom: 5px;
        }
        & a{
           @media #{$desktop-device}{
              line-height: 37px;
            } 
        }
    }
    & .action_button{
        & ul{
            & li{
                & a{
                    @media #{$desktop-device}{
                        width: 43px;
                        height: 40px;
                        line-height: 38px;
                    } 
                    
                }
            }
        }
    }
    & .hover_action{
        & a{
            width: 43px;
            height: 40px;
            line-height: 38px;
        }
    }
}






/* shop page css here*/
.shop_banner {
	margin-bottom: 45px;
}
.shop_reverse{
    & .row{
        @media #{$tablet-device}{
          flex-direction: column-reverse;
        }
        @media #{$large-mobile}{
          flex-direction: column-reverse;
        }
    }
}
.shop_wrapper{
    & .product_thumb{
         overflow: hidden;
         @media #{$large-mobile}{
          text-align: center;
             
        }
    }
}
.row.shop_wrapper {
	flex-direction: row;
}
.shop_toolbar_btn{
    & > button{
        margin-right: 10px;
        border: 0;
	    background: inherit;
        &.btn-grid-3{
            background: url(../img/icon/bkg_grid.png) no-repeat scroll center center;
            width: 20px;
            height: 20px;
            &.active{
                background: url(../img/icon/bkg_grid_hover.png) no-repeat scroll center center !important;
            }
        }
        &.btn-grid-4{
            background: url(../img/icon/bkg_grid4.png) no-repeat scroll center center;
            width: 26px;
            height: 22px;
            @media #{$desktop-device}{
                display: none;
            }
            @media #{$tablet-device}{
                display: none;
            }
            &.active{
                background: url(../img/icon/bkg_grid4_hover.png) no-repeat scroll center center !important;
            }
        }
        &.btn-list{
            background: url(../img/icon/bkg_list.png) no-repeat scroll center center;
            width: 20px;
            height: 20px;
            &.active{
                background: url(../img/icon/bkg_list_hover.png) no-repeat scroll center center !important;
            }
        }
    }
	
}
.product_content.list_content {
	display: none;
    & .action_links{
        position: inherit;
        opacity: inherit;
        visibility: inherit;
        & ul{
            display: flex;
            align-items: center;
            @media #{$large-mobile}{
              justify-content: center;

            }
            & li{
                margin-bottom: 0;
                margin-right: 10px;
                &:last-child{
                    margin-right: 0;
                }
                @media #{$small-mobile}{
                     margin-right: 5px;
                }
                &.add_to_cart{
                    & a{
                        width: inherit;
                        font-size: 16px;
                        text-transform: uppercase;
                        font-weight: 700;
                        padding: 0 25px;
                        color: $white;
                        background: $fonts_color;
                        border-color: $fonts_color;
                        &:hover{
                            background: $secondary_color;
                            color: $white;
                        }
                        @media #{$small-mobile}{
                            font-size: 12px;
                            padding: 0 6px;
                        }
                    }
                }
                & a{
                    background: inherit;
                    color: $fonts_color;
                    border: 2px solid $grey_color;
                    line-height: 48px;
                    &:hover{
                        color: $secondary_color;
                        border-color: $secondary_color;
                    }
                    @media #{$small-mobile}{
                        line-height: 39px;
                        width: 38px;
                        height: 43px;
                        font-size: 16px;
                    }
                }
            }
        }
    }
}

.grid_list .product_content.grid_content {
  display: none;
}
.grid_list .product_content.list_content {
    display: block;
    width: 66.66666667%;
    margin-left: 10px;
    text-align: left;
    margin-top: 0;
     @media #{$large-mobile}{
        flex: 0 0 100%;
        min-width: 100%;
        margin-left: 0;
        text-align: center;
    }
    & .product_name{
        & h3{
            margin: 0 0 12px;
        }
    }
    & .product_ratings {
        margin-bottom: 8px;
    }
    & .price_box{
        margin-bottom: 15px;
    }
    & .product_desc{
        margin-top: 16px;
    }
    
}


.grid_list {
    & .single_product{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        padding-bottom: 20px; 
        align-items: center;
        @media #{$large-mobile}{
            flex-direction: column;
            padding: 10px 18px 18px 18px;
        }
        &:hover{
            & .action_links {
                & ul{
                    & li{
                        & a{
                            transform: inherit;
                        }
                    }
                }
            }
        }
    }
 
}
.grid_list .product_thumb {
    margin-bottom: 0;
    width: 33.33333333%;
    overflow: hidden;
    @media #{$tablet-device}{
        flex: 0 0 41.666667%;
        width: 41.666667%;
    }
     @media #{$large-mobile}{
        flex: 0 0 100%;
        width: 100%;
         margin-bottom: 25px;
    }
    & .action_links{
        display: none;
    }
}
.col-cust-5 {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 20%;
	flex: 0 0 20%;
	max-width: max-width;
    padding-right: 15px;
    padding-left: 15px;
    @media #{$tablet-device}{
        -ms-flex: 0 0 33%;
	    flex: 0 0 33%;
    }
    @media #{$large-mobile}{
        flex: 0 0 50%;
        max-width: 50%;
    }
    @media #{$small-mobile}{
        flex: 0 0 100%;
        max-width: 100%;
    }
    
}
.shop_wrapper > div {
	-webkit-transition: all 1s ease;
	transition: all 1s ease;
}

.shop_toolbar_wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border: 1px solid #ddd;
	padding: 8px 10px;
	margin: 0 0 30px;
    @media #{$large-mobile}{
        flex-direction: column;
        padding: 15px 10px 5px;
    }
}

.shop_toolbar_btn{
    @media #{$large-mobile}{
        margin-bottom: 20px;
    }
}

.shop_wrapper{
    & .single_product{
        position: relative;

    }
    & .label_product{
        bottom: 40px;
    }
    &.grid_list{
        & .single_product{
            padding: 10px 20px;
            @media #{$large-mobile}{
                padding: 10px 20px 20px;
            }
        }
    }
    &.grid_4{
        & .price_box{
            & span{
                &.current_price{
                    font-size: 15px;
                    margin-right: 3px;
                }
                &.old_price{
                    font-size: 14px;
                }
            }
        }  
        & .action_links{
            & ul{
                & li{
                    &.wishlist{
                        & a{
                            width: 37px;
                            height: 37px;
                            line-height: 37px;
                        }
                    }
                    &.add_to_cart {
                        & a{
                            padding: 0 14px;
                            line-height: 36px;
                        }
                    }
                }
            }
        }
    }
   
}

/* shop page css end*/

/*shop fullwidth css here*/
.shop_fullwidth{
    & .shop_toolbar{
        &.t_bottom{
            @media #{$tablet-device}{
                margin-bottom: 0;
            }
            @media #{$large-mobile}{
                margin-bottom: 0;
            }
        }
    }
}







